{
  "schemaVersion": 1,
  "id": "placesignseasy",
  "version": "${version}",

  "name": "Place Signs Easy",
  "description": "Prevents the Sign edit GUI opening when placing Signs",
  "authors": [],
  "contact": {},

  "license": "All-Rights-Reserved",
  "icon": "assets/placesignseasy/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": ["dev.creoii.placesignseasy.PlaceSignsEasy"]
  },

  "mixins": [
    "placesignseasy.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "parent": {
        "id": "great_big_world",
        "name": "Great Big World",
        "description": ""
      }
    }
  }
}
